{
	"Config": {
		"ModuleInput": {},
		"ModuleWindow": {
			"WindowWidth": 300,
			"WindowHeight": 300
		},
		"ModuleRender": {},
		"ModuleCamera": {
			"Position": [278, 278, -800.0],
			"LookAt" : [278, 278, 0.0],
			"FocusPoint" : [278, 278, -700.0],
			"Aperture" : 0.0,
			"Vertical FOV" : 40,
			"Aspect Ratio" : 1.0,
			"Min Time": 0.0,
			"Max Time": 2.0
		},
		"ModuleEntities": {
			"Add Random" : false
		},
		"ModuleRayTracing": {
			"MinDistance": 0.001,
			"MaxDistance": 100000,
			"MaxScatters": 50,
			"SamplesPerPixel": 50,
			"MaxNumberOfThreads": 4
		}
	}
}